/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define BOTH     1

// -----------------------------------
// | TAB:TAB |    |    |    |    |   -:-  =:=  <:<   |   (< = bksp)
// | ESC:ESC |    |    |    |    |    |   #:#   |
// |    |    |    |    |    |    |    |    |
//           |    |    |         |    |    |

/ {
    macros {
        // Define a name for your macro, preceded by a 'zed_' prefix by convention
        zed_SC: zed_SC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(S) &kp LS(C)>
                ;
        };
        zed_DC: zed_DC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(D) &kp LS(C)>
                ;
        };
        zed_HDC: zed_HDC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(H) &kp LS(D) &kp LS(C)>
                ;
        };
        zed_TC: zed_TC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(T) &kp LS(C)>
                ;
        };
        zed_MR: zed_MR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(M) &kp LS(R)>
                ;
        };
        zed_ROW: zed_ROW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ENTER &kp LS(R) &kp LS(O) &kp LS(W) &kp SPACE &kp COLON>
                ;
        };
    };
};

/* {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };

        combo_dash {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp MINUS>;
        };

        combo_eq {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp EQUAL>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_hash {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp NON_US_HASH>;
        };

    };
};
*/
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp N1      &kp N2      &kp N3     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON &kp ASTERISK   &kp DOT     &kp COMMA     &mo BOTH
    &kp N4      &kp N5      &kp N6     &zed_HDC          &zed_TC            &trans    &trans         &trans      &kp BACKSPACE
    &kp N7      &kp N8      &kp N9     &zed_MR           &zed_DC            &zed_SC   &kp UP_ARROW   &kp DOWN_ARROW
    &kp N0      &kp SPACE   &zed_ROW   &kp LEFT_ARROW    &kp RIGHT_ARROW
            >;
        };

/*        raise_layer {
            bindings = <
    &kp TAB    &trans    &trans     &trans     &trans     &trans  &trans    &trans    &trans    &kp BSPC
    &kp ESC    &trans    &trans     &kp F5     &trans     &trans  &kp F12   &trans    &kp SEMI
    &trans     &trans    &trans     &kp PG_UP  &kp PG_DN  &trans  &trans    &kp FSLH
    &kp LCTRL  &mo BOTH  &kp HOME   &mo BOTH   &trans
            >;
        };

        lower_layer {
            bindings = <
    &kp N1          &kp N2    &kp N3   &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp CAPS        &trans    &trans   &trans     &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
    &kp NON_US_BSLH &trans    &trans   &kp PG_UP  &kp PG_DN  &trans    &trans    &kp COMMA
    &kp LGUI        &mo BOTH  &kp END  &mo BOTH   &trans
            >;
        };*/

        both_layer {
            bindings = <
    &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_DISC 0 &bt BT_CLR  &trans  &trans  &trans &trans &out OUT_TOG
    &trans         &trans       &trans       &trans        &trans      &trans  &trans  &trans &trans
    &trans         &trans       &trans       &trans        &trans      &trans  &trans  &trans
    &out OUT_USB   &trans       &trans       &trans        &out OUT_BLE
            >;
        };

    };
};